spring.main.allow-bean-definition-overriding=true

# logging level
logging.level.org.springframework=ERROR
logging.level.visualnut.challenge.apps=TRACE
# logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.console=%msg